<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- =========== parameter base =========== -->

<xs:complexType name='pedParameter'>
	<xs:sequence>
		<xs:element ref="paramValue" minOccurs="1" maxOccurs="1"/>
		<xs:element name="min" type="xs:decimal" minOccurs="0"/>
		<xs:element name="max" type="xs:decimal" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

 <xs:element name="paramValue" abstract="false"/>

 <xs:element name="value" type="xs:decimal" substitutionGroup="paramValue"/>
 <xs:element name="numpyDistr" type="numpyDistr" substitutionGroup="paramValue"/>


<xs:complexType name='numpyDistr'>
	<xs:sequence>
		<xs:element name="numpyDistrName" type="xs:string"/>
		<xs:element name="numpyDistrArgs" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<!-- =========== parameter sets =========== -->

<xs:element name="pedParameterSet">
	<xs:complexType>
		<xs:all>
			<xs:element name="preferredSpeed" type="pedParameter" minOccurs="0"/>
			<xs:element name="tau" type="pedParameter" minOccurs="0"/>
			<xs:element name="a_0" type="pedParameter" minOccurs="0"/>
			<xs:element name="r_0" type="pedParameter" minOccurs="0"/>
			<xs:element name="a_1" type="pedParameter" minOccurs="0"/>
			<xs:element name="r_1" type="pedParameter" minOccurs="0"/>
			<xs:element name="kappa_0" type="pedParameter" minOccurs="0"/>
			<xs:element name="kappa_1" type="pedParameter" minOccurs="0"/>
			<xs:element name="a_W" type="pedParameter" minOccurs="0"/>
			<xs:element name="d_shy" type="pedParameter" minOccurs="0"/>
			<xs:element name="r_infl" type="pedParameter" minOccurs="0"/>
			<xs:element name="ie_f" type="pedParameter" minOccurs="0"/>
			<xs:element name="ie_b" type="pedParameter" minOccurs="0"/>
			<xs:element name="cPlus_0" type="pedParameter" minOccurs="0"/>
			<xs:element name="cMinus_0" type="pedParameter" minOccurs="0"/>
			<xs:element name="t_A" type="pedParameter" minOccurs="0"/>
			<xs:element name="radius" type="pedParameter" minOccurs="0"/>
			<xs:element name="noiseFactor" type="pedParameter" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="baseSet" type="xs:string"/>
	</xs:complexType>
</xs:element>

<!-- =========== MAIN =========== -->

<xs:element name="pedParameterSets">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="pedParameterSet" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


</xs:schema>